# finalproject

./: Dockerfile  mvnw  package-lock.json  package.json  pom.xml
src/main/java/Stripe/: PaymentController.java  StripeConfig.java
src/main/java/com/finalproject/finalproject/: Controller.java
src/main/java/com/finalproject/finalproject/AiChat/: AiChatController.java  AiChatService.java  ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java  Message.java  OpenAiRestTemplate.java
src/main/java/com/finalproject/finalproject/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/finalproject/finalproject/WebConfig/: Chat.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java  Hello.java  HelloMessage.java  StompController.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/finalproject/finalproject/: UserControllerTest.java
src/test/java/com/finalproject/finalproject/WebConfig/: ChatTest.java
