spring.application.name=finalproject
spring.data.mongodb.uri=mongodb+srv://dante030724:6JOvHilWiwL3XInE@final.gvbwm.mongodb.net/finalproject
openai.api.url=https://api.openai.com/v1/chat/completions

openai.api.key=your_openai_api_key_here
stripe.apiKey=sk_test_51Oqsq6JNEF1WwaBOCeVGBzfqirjIDU0GxhT6oS9g6zATZR4WIXAehrKopgK0V0qbvhlC44reIoJZ1OnoWIjH48H700cwQhKiky
