spring.application.name=finalproject
spring.data.mongodb.uri=mongodb+srv://dante030724:6JOvHilWiwL3XInE@final.gvbwm.mongodb.net/finalproject
openai.api.url=https://api.openai.com/v1/chat/completions
nonsecret.key=123key

secret.key=${secret_key}   

